# SpringBootPart2

./: .gitignore  docker-compose.rabbitmq.yml  docker-compose.yml  heroku-api.sh  heroku-create-apps.sh  heroku-deploy-apps.sh  heroku-destroy-apps.sh  heroku-restart-apps.sh  pom.xml
docs/: liquibase.md  redis.md  webflow.md
geek-market-chatbot/: Dockerfile  pom.xml
geek-market-chatbot-py/: Dockerfile  chatbot.py
geek-market-chatbot/src/main/java/ru/geekmarket/chatbot/: ChatbotApplication.java
geek-market-chatbot/src/main/java/ru/geekmarket/chatbot/controller/: ChatBotController.java  ChatBotControllerImpl.java  ChatMessage.java
geek-market-chatbot/src/main/java/ru/geekmarket/chatbot/service/: ChatBotService.java  ChatBotServiceImpl.java
geek-market-chatbot/src/main/resources/: application.properties
geek-market-chatbot/src/test/java/ru/geekmarket/chatbot/: ChatbotApplicationTests.java
geek-market-eureka/: Dockerfile  entrypoint.sh  pom.xml
geek-market-eureka/src/main/java/ru/geekmarket/eureka/: GeekMarketEurekaApplication.java
geek-market-eureka/src/test/java/ru/geekmarket/eureka/: GeekMarketEurekaApplicationTests.java
geek-market-product-import/: pom.xml
geek-market-product-import/src/main/java/ru/geekmarket/productimport/: FileHandler.java  ImportConfiguration.java  ProductImportApplication.java
geek-market-product-import/src/main/resources/: application.properties  file-move-integration.xml
geek-market-ui/: Dockerfile  entrypoint.sh  pom.xml
geek-market-ui-tests/: README.MD  pom.xml
geek-market-ui-tests/src/main/java/ru/geekmarket/: DriverInitializer.java
geek-market-ui-tests/src/main/resources/: application.properties
geek-market-ui-tests/src/test/java/: LaunchTest.java
geek-market-ui-tests/src/test/java/ru/geekmarket/steps/: LoginSteps.java
geek-market-ui-tests/src/test/resources/features/: login.feature
geek-market-ui/src/main/java/ru/geekmarket/: GeekMarketUiApplication.java
geek-market-ui/src/main/java/ru/geekmarket/aspect/: AppAspects.java  TrackTime.java
geek-market-ui/src/main/java/ru/geekmarket/controller/: AdminCategoriesController.java  AdminController.java  AdminProductsController.java  AdminUserController.java  LoginController.java  MainController.java  PictureController.java  ProductController.java
geek-market-ui/src/main/java/ru/geekmarket/controller/repr/: CartItemRepr.java  CategoryRepr.java  PictureRepr.java  ProductRepr.java  SignupForm.java
geek-market-ui/src/main/java/ru/geekmarket/controller/validation/: EmailNotRegistered.java  EmailNotRegisteredValidator.java
geek-market-ui/src/main/java/ru/geekmarket/flow/: FlowHandlersConfiguration.java  WebFlowWithMvcConfig.java
geek-market-ui/src/main/java/ru/geekmarket/flow/register/: BasicUserInfo.java  PersonalUserInfo.java  UserRegisterHandler.java  UserRegisterModel.java
geek-market-ui/src/main/java/ru/geekmarket/persist/model/: Brand.java  Category.java  Picture.java  PictureData.java  Product.java  Role.java  User.java
geek-market-ui/src/main/java/ru/geekmarket/persist/repo/: BrandRepository.java  CategoryRepository.java  PictureRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
geek-market-ui/src/main/java/ru/geekmarket/rest/: UserRestController.java
geek-market-ui/src/main/java/ru/geekmarket/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
geek-market-ui/src/main/java/ru/geekmarket/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java  ServiceConfiguration.java  UserService.java  UserServiceJpaImpl.java
geek-market-ui/src/main/java/ru/geekmarket/service/model/: SystemUser.java
geek-market-ui/src/main/java/ru/geekmarket/service/repr/: ProductInfo.java  SystemUser.java
geek-market-ui/src/main/java/ru/geekmarket/websocket/: ChatController.java  ChatMessage.java  WebSocketConfig.java
geek-market-ui/src/main/resources/: application-redis.properties  application.properties  liquibase-maven-plugin.properties
geek-market-ui/src/main/resources/db/changelog/: db.changelog-lesson-1.yaml  db.changelog-lesson-2.yaml  db.changelog-master.yaml
geek-market-ui/src/main/resources/flows/checkout/: checkout-flow.xml
geek-market-ui/src/main/resources/flows/register/: user-register-flow.xml
geek-market-ui/src/main/resources/static/css/: chat.css  style.css
geek-market-ui/src/main/resources/static/js/: chat.js
geek-market-ui/src/main/resources/templates/: blank.html  cart.html  checkout.html  index.html  login.html  product.html  store.html
geek-market-ui/src/main/resources/templates/admin/: categories.html  index.html  product_form.html  products.html  user_form.html  users.html
geek-market-ui/src/main/resources/templates/admin/fragments/: footer.html  header.html  sidebar.html
geek-market-ui/src/main/resources/templates/flows/register/: new-user-basic.html  new-user-confirm.html  new-user-personal.html  new-user-success.html
geek-market-ui/src/main/resources/templates/fragments/: chat.html  footer.html  header.html  product.html
geek-market-ui/src/test/java/ru/geekmarket/: AdminControllerTest.java  GeekMarketRestTests.java  GeekMarketUiApplicationTests.java  MainControllerTests.java
geek-market-ui/src/test/java/ru/geekmarket/service/: TestCartService.java
geek-market-ui/src/test/resources/: application-test.properties
pure-spring-example/: pom.xml
pure-spring-example/src/main/java/ru/geekbrains/config/: JpaConfig.java  WebApp.java  WebMVCConfig.java
pure-spring-example/src/main/java/ru/geekbrains/controller/: MainController.java
pure-spring-example/src/main/java/ru/geekbrains/persist/model/: Person.java
pure-spring-example/src/main/java/ru/geekbrains/persist/repo/: PersonRepository.java
pure-spring-example/src/main/resources/: logback.xml
pure-spring-example/src/main/webapp/WEB-INF/templates/: index-page.html
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/ru/geekmarket/: RabbitMqConfig.java  RabbitMqDemoApplication.java  RabbitMqReceiver.java
rabbitmq-demo/src/main/resources/: application.properties
(+3 files in other folders)
