<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>geekbrains</groupId>
    <artifactId>spring-boot-part-2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip> <!-- To deploy only Docker image -->
    </properties>

    <modules>
        <module>geek-market-ui</module>
        <module>pure-spring-example</module>
        <module>geek-market-chatbot</module>
        <module>geek-market-eureka</module>
        <module>rabbitmq-demo</module>
        <module>geek-market-product-import</module>
        <module>geek-market-ui-tests</module>
    </modules>

</project>