spring.application.name=geek-market-chatbot
server.port=${PORT:5000}

eureka.instance.hostname=${HOST_NAME}
eureka.instance.non-secure-port=${HOST_PORT:80}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.prefer-ip-address=true
#eureka.client.healthcheck.enabled=true

chatbot.name=${BOT_NAME:super}
chatbot.trace=true
chatbot.configuration.path=${BOT_CONFIGURATION_PATH:./geek-market-chatbot/lib}