spring.application.name=geek-market-ui

server.port=8081
server.servlet.context-path=/

# TomCat supports session timeout only with minutes precision 20s ~ 60s
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=30m

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/geek_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.password=
spring.redis.port=${REDIS_PORT:6379}

spring.jackson.serialization.indent_output=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

my.new.property=value

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
server.ribbon.ServerListRefreshInterval=1000